src/main/java/helloworld/speechAssets/IntentSchema.json (before)
{
  "intents": [
    {
      "intent": "HelloWorldIntent"
    },
    {
      "name": "AMAZON.CancelIntent",
      "samples": []
    },
    {
      "name": "AMAZON.HelpIntent",
      "samples": []
    },
    {
      "name": "AMAZON.StopIntent",
      "samples": []
    },
    {
      "name": "StartEngagement",
      "samples": [
        "call operator",
        "start engagement with operator",
        "start engagement with {OperatorName}"
      ],
      "slots": [
        {
          "name": "OperatorName",
          "type": "AMAZON.US_FIRST_NAME",
          "samples": []
        }
      ]
    }
  ],
  "prompts": [
    {
      "id": "Elicit.Intent-StartEngagement.IntentSlot-OperatorName",
      "promptVersion": "1.0",
      "definitionVersion": "1.0",
      "variations": [
        {
          "type": "PlainText",
          "value": "Please repeat the name"
        }
      ]
    }
  ],
  "dialog": {
    "version": "1.0",
    "intents": [
      {
        "name": "StartEngagement",
        "confirmationRequired": false,
        "prompts": {},
        "slots": [
          {
            "name": "OperatorName",
            "type": "AMAZON.US_FIRST_NAME",
            "elicitationRequired": true,
            "confirmationRequired": false,
            "prompts": {
              "elicit": "Elicit.Intent-StartEngagement.IntentSlot-OperatorName"
            }
          }
        ]
      }
    ]
  }
}

src/main/java/helloworld/speechAssets/IntentSchema.json (after)
{
  "intents": [
    {
      "intent": "HelloWorldIntent"
    },
    {
      "name": "AMAZON.CancelIntent",
      "samples": []
    },
    {
      "name": "AMAZON.HelpIntent",
      "samples": []
    },
    {
      "name": "AMAZON.StopIntent",
      "samples": []
    },
    {
      "name": "WarmUpIntent",
      "samples": [
        "warm up"
      ]
    },
    {
      "name": "StartEngagement",
      "samples": [
        "call operator",
        "start engagement with operator",
        "start engagement with {OperatorName}"
      ],
      "slots": [
        {
          "name": "OperatorName",
          "type": "AMAZON.US_FIRST_NAME",
          "samples": []
        }
      ]
    }
  ],
  "prompts": [
    {
      "id": "Elicit.Intent-StartEngagement.IntentSlot-OperatorName",
      "promptVersion": "1.0",
      "definitionVersion": "1.0",
      "variations": [
        {
          "type": "PlainText",
          "value": "Please repeat the name"
        }
      ]
    }
  ],
  "dialog": {
    "version": "1.0",
    "intents": [
      {
        "name": "StartEngagement",
        "confirmationRequired": false,
        "prompts": {},
        "slots": [
          {
            "name": "OperatorName",
            "type": "AMAZON.US_FIRST_NAME",
            "elicitationRequired": true,
            "confirmationRequired": false,
            "prompts": {
              "elicit": "Elicit.Intent-StartEngagement.IntentSlot-OperatorName"
            }
          }
        ]
      }
    ]
  }
}

src/main/java/helloworld/speechAssets/IntentSchema.json (diff)
@@ -16,6 +16,12 @@
       "samples": []
     },
     {
+      "name": "WarmUpIntent",
+      "samples": [
+        "warm up"
+      ]
+    },
+    {
       "name": "StartEngagement",
       "samples": [
         "call operator",
